# curso_java_tuning

./: .gitignore  README.md  ejercicio1.md  ejercicio2.md  ejercicio3.md
jmeter/: Plan de pruebas para persona-web.jmx
misc/: COMO_CONF_MAVEN.md  COMO_CONF_PROYECTO.md
persona-app/: README.md  pom.xml
persona-app/src/main/java/: App.java
persona-app/src/main/java/config/: BeanConfig.java  DatabaseConfig.java
persona-app/src/main/java/dao/: GenericDao.java  GenericDaoImpl.java
persona-app/src/main/java/gui/: PrincipalGui.java
persona-app/src/main/java/model/: Ordenador.java  Persona.java
persona-app/src/main/java/service/: PersonaServiceImpl.java
persona-app/src/main/resources/model/: Ordenador_.java  Persona_.java
persona-app/src/test/java/dao/: PersonaDaoTest.java
persona-web/: README.md  pom.xml
persona-web/sql/: personadb.sql
persona-web/src/main/java/config/: BeanConfig.java
persona-web/src/main/java/controller/: HolaMundoController.java
persona-web/src/main/java/dao/: GenericDaoImpl.java  OrdenadorDao.java  OrdenadorDaoImpl.java  Pagina.java  PersonaDao.java  PersonaDaoImpl.java
persona-web/src/main/java/model/: Ordenador.java  Persona.java
persona-web/src/main/java/rest/controller/: OrdenadorRestController.java  PersonaRestController.java
persona-web/src/main/java/rest/editor/: DateEditor.java
persona-web/src/main/java/rest/error/: ErrorControllerAdvise.java  ErrorResponse.java
persona-web/src/main/java/rest/to/: GetOrdenadoresResponse.java  GetPersonasResponse.java  PostOrdenadorRequest.java  PostPersonaRequest.java  PutOrdenadorRequest.java  PutPersonaRequest.java  Response.java
persona-web/src/main/java/service/: OrdenadorService.java  OrdenadorServiceImpl.java  PersonaService.java  PersonaServiceImpl.java
persona-web/src/main/java/web/controller/: InicioController.java  OrdenadorController.java  PersonaController.java
persona-web/src/main/java/web/editor/: DateEditor.java
persona-web/src/main/java/web/form/: OrdenadorForm.java  PersonaForm.java
persona-web/src/main/java/web/validator/: OrdenadorFormValidator.java  PersonaFormValidator.java
persona-web/src/main/webapp/: ajax.html
persona-web/src/main/webapp/WEB-INF/: web.xml
persona-web/src/main/webapp/WEB-INF/jsp/: holaMundo.jsp  inicio.jsp
persona-web/src/main/webapp/WEB-INF/jsp/ordenador/: inicio.jsp
persona-web/src/main/webapp/WEB-INF/jsp/persona/: inicio.jsp
persona-web/src/main/webapp/WEB-INF/spring/: context.xml  mvc.xml  rest.xml
